version: '2'
services:
    customerservice-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/customerService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=customerService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
