version: '2'
services:
    bssuitegateway-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/bssuiteGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bssuiteGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
